<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Verba - Learn Japanese x Web3 x AI</title>
  <script src="https://www.paypal.com/sdk/js?client-id=AR0TveR8JR7AgvfPzsiYuQ0QYLVFSlzY8FIKnwM4r-apGra8xKaI1R7XstSoVxEtvlXzY2WUnCxWWPZP&currency=USD&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>